<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hossein Shoorab – Artwork</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #181818;
      --accent: #c6af29;
      --bg: #fafafa;
    }
    body {
      background: var(--bg);
      color: var(--primary);
      font-family: 'Inter', sans-serif;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      width: 100%;
      padding-top: 60px;
      padding-bottom: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: none;
    }
    .artist-title {
      font-size: 2.4rem;
      font-weight: 800;
      letter-spacing: 0.08em;
      margin-bottom: 8px;
      margin-top: 0;
      text-align: center;
      text-transform: uppercase;
      line-height: 1.08;
    }
    .artist-subtitle {
      font-size: 1.23rem;
      color: #5a5a5a;
      margin-bottom: 32px;
      letter-spacing: 0.03em;
      text-align: center;
      font-weight: 400;
    }
    .hero-center-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 10px;
      position: relative;
      min-height: 330px;
    }
    .hero-image-hoverbox {
      position: relative;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      align-items: center;
      max-width: 950px;
    }
    .hero-image-box {
      width: 1280px;
      max-width: 85vw;
      aspect-ratio: 2.15/1;
      border-radius: 28px;
      overflow: hidden;
      box-shadow: 0 10px 44px #ecd72229, 0 3px 16px #00000016;
      position: relative;
      transition: box-shadow 0.22s;
      z-index: 1;
    }
    .hero-image-hoverbox:hover .hero-image-box,
    .hero-image-box:focus {
      box-shadow: 0 18px 60px #f0e90e55, 0 4px 24px #0002;
    }
    .hero-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: filter 0.25s;
    }
    .hero-image-hoverbox:hover .hero-image,
    .hero-image-box:focus .hero-image {
      filter: grayscale(1) brightness(0.85);
    }
    .hero-overlay {
      position: absolute;
      inset: 0;
      background: rgba(22,22,22,0.05);
      pointer-events: none;
    }
    .hover-text-box {
      display: none;
      opacity: 0;
      position: absolute;
      left: 105%;
      top: 50%;
      transform: translateY(-50%);
      min-width: 220px;
      max-width: 320px;
      background: #fff;
      color: #202020;
      padding: 24px 20px 22px 24px;
      border-radius: 16px;
      box-shadow: 0 4px 18px #18181822;
      font-size: 1.12rem;
      line-height: 1.7;
      z-index: 2;
      transition: opacity 0.26s;
      pointer-events: none;
    }
    .hero-image-hoverbox:hover .hover-text-box,
    .hero-image-box:focus + .hover-text-box {
      display: block;
      opacity: 1;
      pointer-events: auto;
    }
    .hover-text-box::before {
      content: "";
      position: absolute;
      left: -14px;
      top: 45%;
      transform: translateY(-50%);
      border-width: 7px;
      border-style: solid;
      border-color: transparent #fff transparent transparent;
      filter: drop-shadow(0 2px 8px #18181815);
    }
    @media (max-width: 900px) {
      .hero-image-box { width: 98vw; max-width: 99vw; border-radius: 13px;}
      .artist-title { font-size: 1.13rem;}
      .artist-subtitle { font-size: 1.02rem;}
      .hero-center-container { min-height: 260px;}
      .hero-image-hoverbox { flex-direction: column; align-items: center;}
      .hover-text-box {
        position: static;
        left: unset; top: unset;
        transform: none;
        max-width: 95vw;
        margin-top: 18px;
        border-radius: 12px;
        box-shadow: 0 2px 12px #18181815;
      }
      .hover-text-box::before { display: none; }
    }
    .picasso-quote {
      font-style: italic;
      color: #888;
      text-align: center;
      margin: 32px auto 8px auto;
      font-size: 1.16rem;
      max-width: 600px;
      line-height: 1.8;
      padding: 0 18px;
      letter-spacing: 0.015em;
      opacity: .85;
    }
    .picasso-quote .author {
      display: block;
      text-align: right;
      font-size: .97em;
      margin-top: 4px;
      color: #c6af29;
      font-style: normal;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 44px;
      margin: 24px 0 18px 0;
      flex-wrap: wrap;
    }
    nav a {
      text-decoration: none;
      color: var(--primary);
      font-weight: 600;
      font-size: 1.12rem;
      border-bottom: 2px solid transparent;
      transition: border-color 0.16s, color 0.16s;
    }
    nav a:hover {
      border-bottom: 2px solid var(--accent);
      color: var(--accent);
    }
    .socials {
      display: flex;
      gap: 26px;
      justify-content: center;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }
    .socials a {
      color: #535353;
      text-decoration: none;
      font-size: 1.10rem;
      transition: color 0.17s;
      font-weight: 500;
    }
    .socials a:hover {
      color: var(--accent);
      text-decoration: underline;
    }
    #gallery {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 32px;
    }
    #gallery section {
      margin-bottom: 30px;
      width: 90%;
      max-width: 1024px;
      border-bottom: 1px solid #ececec;
      padding-bottom: 14px;
    }
    #gallery h3 {
      margin: 20px 0 12px 0;
      font-size: 1.38em;
      font-weight: 700;
      color: #222;
      letter-spacing: 0.03em;
      border-right: 5px solid #c6af29;
      padding-right: 16px;
      display: inline-block;
    }
    #gallery img {
      border-radius: 8px;
      box-shadow: 0 3px 18px #0001;
      margin: 7px;
      max-width: 180px;
      max-height: 170px;
      object-fit: cover;
      background: #f9f9f9;
      vertical-align: middle;
      transition: box-shadow 0.2s;
    }
    #gallery img:hover {
      box-shadow: 0 6px 38px #e4c5172a, 0 2px 10px #0003;
      outline: 2px solid #c6af29;
      z-index: 9;
    }
    footer {
      margin-top: auto;
      background: var(--primary);
      color: #e9e9e9;
      text-align: center;
      padding: 22px 0 12px 0;
      font-size: 1rem;
      letter-spacing: 0.01em;
    }
  </style>
</head>
<body>
  <!-- هدر و اینترو -->
  <header>
    <div class="artist-title">Hossein Shoorab</div>
    <div class="artist-subtitle">Contemporary Artist</div>
    <div class="hero-center-container">
      <div class="hero-image-hoverbox" tabindex="0" title="Browse Artwork (click)">
        <div class="hero-image-box" onclick="location.href='menu.html'">
          <img src="assets/cover1.jpg" alt="Portfolio Cover" class="hero-image" />
          <div class="hero-overlay"></div>
        </div>
        <div class="hover-text-box">
          <strong>Short Bio</strong> <br>
          Hossein Shoorab (b. 1998, Tehran) is a contemporary Iranian artist whose work is inspired by water and the abstract forms of Iran’s historic qanats,
            expressing environmental and cultural concerns through abstraction. He explores Iranian water heritage and qanats from various perspectives,
            aiming to draw attention to their significance. For him, art is a means of expression 
          beyond the limits of any single medium, and his practice is interdisciplinary.
          <br><br>
        </div>
      </div>
    </div>
    <div class="picasso-quote">
      "Every act of creation is first an act of destruction."
      <span class="author">&mdash; Picasso</span>
    </div>
  </header>
  
  <!-- منو سایت -->
  <nav>
    <a href="about.html">About</a>
    <a href="menu.html">Works</a>
    <a href="privacy.html">Privacy Policy</a>
  </nav>
  
  <!-- شبکه‌های اجتماعی -->
  <div class="socials">
    <a href="https://instagram.com/shoorrab" target="_blank">Instagram</a>
    <a href="mailto:shoorab1998@gmail.com">Email</a>
    <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>
  </div>

  <!-- گالری تصاویر اتوماتیک -->
  <div id="gallery"></div>

  <!-- فوتر سایت -->
  <footer>
    &copy; 2025 Hossein Shoorab
  </footer>

  <!-- اسکریپت بارگذاری تصاویر از list.json -->
  <script>
    fetch('list.json')
      .then(response => {
        if (!response.ok) throw new Error('Failed to load JSON');
        return response.json();
      })
      .then(galleries => {
        const container = document.getElementById('gallery');
        if (!galleries.length) {
          container.textContent = 'عکسی پیدا نشد.';
          return;
        }
        galleries.forEach(gal => {
          const section = document.createElement('section');
          section.innerHTML = `<h3>${gal.title}</h3>`;
          (gal.images || []).forEach(img => {
            const imgEl = document.createElement('img');
            imgEl.src = encodeURI(img); // در صورت کاراکتر فارسی یا اسپیس
            imgEl.alt = gal.title;
            imgEl.onerror = () => { imgEl.src = 'noimg.png'; };
            section.appendChild(imgEl);
          });
          container.appendChild(section);
        });
      })
      .catch(() => {
        document.getElementById('gallery').textContent = 'خطا در بارگذاری عکس‌ها';
      });
  </script>
</body>
</html>
