Project Description (Summary):
This project emerged in 2020, amid the uncertainty of the COVID-19 outbreak, ongoing political tensions, and an earthquake that added to my list of worries. Searching for safety, I realized that security is always relative�nowhere is ever truly safe. This led me to explore the idea of shelter and protection. My initial prototypes were tunnel-like forms made of ceramic, later evolving into structures using a special tracing paper that was both waterproof and resilient, symbolizing the possibility of rebuilding after destruction. I incorporated light and batteries inside as a sign of life and energy, and used oval geometric motifs to reference the human form. By avoiding local cultural symbols, especially in international exhibitions, I aimed for the work to transcend geography and time.

Statement (Summary):
This series is an urgent expression of the need for refuge�a visual cry for help and an attempt to create shelters whose security is inevitably temporary and uncertain.